[tox]
envlist = pep8, py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hivemind
commands = py.test -v hivemind
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]

# The full build requirements are required because skipsdist = True
# doesn't seem to work and this package requires hivemind.
deps =
    hacking
commands = flake8 hivemind

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405,W503
max-complexity=25
