[tox]
envlist = py27, flake8

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 hivemind

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hivemind
commands = py.test -v hivemind
deps =
    -r{toxinidir}/requirements.txt
